<?php
return [
	'decimal'				=> ',',
	'emptyTable'			=> 'У таблиці немає даних',
	'info'					=> 'Показана сторінка _PAGE_ з _PAGES_ (записи _START_…_END_ з _TOTAL_)',
	'infoEmpty'				=> 'Немає записів',
	'infoFiltered'		    => '(відфільтровано з _MAX_ загальних записів)',
	'infoPostFix'			=> '',
	'first'					=> 'Перша',
	'last'					=> 'Остання',
	'lengthMenu'			=> 'Відобразити _MENU_ записів на сторінку',
	'loadingRecords'	    => 'Завантаження...',
	'next'					=> 'Наступна',
	'previous'				=> 'Попередня',
	'processing'			=> 'Обробка...',
	'search'				=> 'Пошук:',
	'sortAscending'	        => '=> активувати, щоб сортувати стовпець за зростанням',
	'sortDescending'	    => '=> активуйте, щоб сортувати стовпець за спаданням',
	'thousands'				=> '’',
	'zeroRecords'			=> 'Нічого не знайдено, таке життя',
	];
